{
    "name": "munja/vbis",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "patrik"
        }
    ],
    "require": {}
}
